第6次作业---
第8章动态存储管理：8.1, 8.7；	8.13, 8.14, 8.15
第9章查找：		9.1, 9.14, 9.19, 9.24；	9.29, 9.31, 9.33, 9.35, 9.38, 9.42, 9.43

第7次作业---
第10章内部排序：10.1, 10.3, 10.15, 10.21；
10. 25, 10.30, 10.32, 10.33, 10.35, 10.38, 10.41, 10.43, 10.45, 10.46

第8次作业---
第11章外部排序：11.1, 11.2, 11.5, 11.11；
-----7月8日交第6,7,8次作业
-----习题课3覆盖第7-11章内容

大作业
大作业来自《数据结构题集(C语言版)》一书，共分成4组，选择其中一组完成即可。
3人一组完成大作业，并制作PPT进行课堂展示，老师和学生打分，取平均分为最终成绩，特别优异者有加分。
1.	实习1.2约瑟夫环，实习5.6最小生成树问题
2.	实习2.4马踏棋盘，实习6.4平衡二叉树操作的演示
3.	实习3.5程序分析，实习5.8 全国交通咨询模拟
4.	实习4.1稀疏矩阵运算器，实习6.7多关键字排序
